# LifeAsAGame

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Play.xaml  Play.xaml.cs  PlayViewModel.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
Backend/: Backend.csproj  Sample audio url.txt  Startup.cs  index.html
Backend/Controllers/: ValuesController.cs
Backend/Hubs/: PersonsHub.cs
Backend/Properties/: launchSettings.json
Models/: Models.csproj  PersoneMovedModel.cs
Models/Properties/: AssemblyInfo.cs
Old/: Global.asax  Global.asax.cs  Old.csproj  Startup.cs
Old/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Old/Controllers/: ValuesController.cs
Old/Hubs/: PersonsHub.cs
Old/Properties/: AssemblyInfo.cs
